Exam_Project/MainWindow.xaml

<Window x:Class="Exam_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Project"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <StackPanel Width="850" Height="100" 
                    VerticalAlignment="Bottom"
                    Background="LightBlue" Orientation="Horizontal">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" />
            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Click="Button_Click"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Height="335" Background="AntiqueWhite" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="748"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="First Name" Foreground="Black"  Style="{StaticResource ListView}" Width="145" />
                <TextBlock Text="Last Name" Foreground="Black"   Style="{StaticResource ListView}" Width="145" />
                <TextBlock Text="Age" Foreground="Black"  Style="{StaticResource ListView}" Width="145" />
                <TextBlock Text="Date Of Birth"  Foreground="Black"  Style="{StaticResource ListView}" Width="145" />
                <TextBlock Text="GPA" Foreground="Black"  Style="{StaticResource ListView}" Width="145" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="1" CornerRadius="20" Width="750" Height="55" >
                            <StackPanel Width="800"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="40" Height="40" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="140"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="140" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="140" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="140" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="140" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>