Exam_Project/UserAddingWindow.xaml

<Window x:Class="Exam_Project.UserAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Project"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">

    <Window.DataContext>
        <local:UserAddVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Width="850" Height="500" Background="LightGray" HorizontalAlignment="Center"
            Orientation="Vertical" VerticalAlignment="Top" >
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text = "{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Insert picture" Background="LightBlue" HorizontalAlignment="Left" Width="100"  Command="{Binding UploadPhotoCommand}"
                 Margin="5,0,5,-40" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" FontSize="17" Background="PaleVioletRed" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3"  
                    Grid.ColumnSpan="2" Width="105" Height="33"/>


        </StackPanel>

    </Grid>
</Window>
